FROM openjdk:8-jdk-alpine
VOLUME /tmp

ADD target/swarm-demo-0.0.1-SNAPSHOT.jar app.jar

ENV JAVA_OPTS="-Xms256M -Xmx256M -Xss1m -XX:+UseFastAccessorMethods -XX:+UseG1GC -XX:MaxGCPauseMillis=400 -XX:ConcGCThreads=2 -XX:ParallelGCThreads=8 -XX:InitiatingHeapOccupancyPercent=70 -XX:-UseParallelGC -XX:G1HeapRegionSize=4M -XX:+ParallelRefProcEnabled -XX:MaxMetaspaceSize=256m"

EXPOSE 37301

RUN sh -c 'touch /app.jar'
ENTRYPOINT ["sh","-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar"]
